<작업현황> txt 파일

현재까지 작업한 내용을 기록해두는 문서입니다.

# ----------<작업 완료 내용들>----------

[1주차] : 박자표 구현 및 게임 흐름

Ready : 준비 상태
- Ready 상태에서 시작, 스페이스바를 눌러 Standoff 상태로 이동

Standoff : 대치 상태
- Standoff 상태에서는 박자표의 시간이 갱신된다.

# ----------<예정>----------

// [2주차] : 플레이어 대기, 공격 및 회피 동작 – 박자표에 맞춰 제작
// 예정

// [3주차] : 기본 적 공격 및 회피, 적 체력바와 플레이어 하트
// 예정

// [4주차] : 공격 및 회피 타이밍에 따른 판정 및 체력바/하트 변동
// 예정

// [5주차] : Wave 구현 – 다음 적 등장 및 마지막 스테이지 강적
// 예정

// [6주차] : 적 패턴 다양화 (박자, 엇박, 강적 기믹 등)
// 예정

// [7주차] : 글러브 종류 다양화 및 각 글러브별 특수 능력
// 예정

// [8주차] : 전반적 점검 및 수정, 기타 추가할 내용들 
// 예정


